WEBEX_BOT_TOKEN = "<insert_webex_bot_token>"
WEBEX_BOT_EMAIL = "<insert_webex_bot_email>"
WEBHOOK_URL = "<insert_webhook_url>"

WEBEX_INTEGRATION_CLIENT_ID = "<insert_webex_integration_client_id>"
WEBEX_INTEGRATION_CLIENT_SECRET= "<insert_webex_integration_client_secret>"
WEBEX_INTEGRATION_REDIRECT_URI = "http://127.0.0.1:5000/webexoauth"
WEBEX_INTEGRATION_SCOPE = "meeting:schedules_read meeting:recordings_read meeting:preferences_read spark-compliance:meetings_write spark:all spark-compliance:webhooks_write spark-compliance:webhooks_read"